[user]
	name = qytz
	email = hhhhhf@foxmail.com
[commit]
#	template = /home/lenny/.gconf/git_template
[core]
	editor = vim
	quotepath = false
[merge]
	tool = meld
[push]
	default = simple
[color]
	#开启着色功能
	status = auto
	diff = auto
	branch = auto
	interactive = auto
[http]
#	sslverify = false
#	proxy = socks5://127.0.0.1:8119
#	proxy = http://127.0.0.1:8103
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	co = checkout
	ci = commit
	st = status
	br = branch
